# Welcome to GISSMO documentation!

## Description

GISSMO stands for *Gestion Informatisée pour le Suivi des Sites et du Matériel sismOlogique* (in french) which means that it's an electronic management system for sismological equipments and places.

You should be able to:

  * manage equipments (model, type, serial number, etc.)
  * manage places (site, builts, etc.)
  * manage users (project, permission, etc.)
  * manage channels on sites (network, configuration)
  * manage interventions on each site
  * link documents on each place, intervention, etc.
  * display stations on a map

GISSMO is delivered as a web application.

## Installation

2 ways exist:

  * [recommended] [using Docker](installation_docker.md "Install Gissmo with Docker")
  * [using Python virtual environment](installation_venv.md "Install Gissmo with Python virtualenv")

If you're interested in using external file storage system, Minio is compatible with GISSMO.
For more information have a look to our [Minio guide](minio.md).

For GISSMO first use, see [Getting started](getting_started.md "Go to Getting started section").

If you need more information, please have a look to [Developer's guide](development.md "Have a look to Developer's guide").

## Source code

[GISSMO is available on Github](http://github.com/eost/gissmo/)

## License

Gissmo is under CeCILL license.

## Contact

Join us on IRC: [#gissmo on freenode](http://webchat.freenode.net?channels=%23gissmo).

## Contributors

  * [Olivier DOSSMANN](http://github.com/blankoworld)
  * [Fabien ENGELS](http://github.com/fabienengels)
  * [Martin DUTIL](http://github.com/mdutil)
