# Installation with Docker

[Docker](https://www.docker.com/) makes it easy to distribute Gissmo by using what Docker call a **container**.

First [install Docker](https://docs.docker.com/).

## Overview

Gissmo docker container takes advantages of:

  * persistent data with volume
  * links between multiple containers (to manage a postgreSQL instance)

In fact Gissmo container will be linked to a postgreSQL container that have data on your local system.
For more information about this, check [manage data in containers](https://docs.docker.com/engine/tutorials/dockervolumes/).

## Database container

First you need to create a database container with a volume:

```bash
docker run -d -P -v /dbdata:/var/lib/postgresql/data --name gissmo_db postgres:9.5-alpine
```

where:

  * **/dbdata**: stored database directory. Create it.
  * **gissmo_db**: database container name (keep it in mind for next steps)

## Generate Gissmo image

Get source from [Gissmo Github repository](http://github.com/eost/gissmo/).

Then go in gissmo local directory and:

```bash
docker build -t gissmo:1.9.2 .
```

This will generate a Gissmo docker image.

## Gissmo container

Steps are:

  * do Django migration to deploy new schema on database
  * create a Django superuser
  * launch Gissmo with right links (to our database)
  * check Gissmo application via a webbrowser

So:

```bash
docker run -it --rm --link gissmo_db:db gissmo:1.9.2 migrate
docker run -it --rm --link gissmo_db:db gissmo:1.9.2 manage createsuperuser
mkdir ~/upload
docker run -it --rm -p 8002:8000 -e SECRET_KEY="abcdefg" --link gissmo_db:db -v ~/upload/:/data gissmo:1.9.2
```

where:

  * **~/upload** directory contains uploaded files (from Gissmo)
  * **8002** is your local Gissmo access port, for example on http://localhost:8002/
  * **gissmo_db** is your previously launched database container

**db** is mandatory. Gissmo uses it. Gissmo needs it as it is! **The link should always be named db**.

Now you're ready to use Gissmo on [http://localhost:8002/](http://localhost:8002/).

Check [Docker entrypoint commands section](development.md#docker-entrypoint-commands) for more information about Gissmo container possibilities.

## Relaunch container

Each time you need to relaunch the container - for example after a reboot - you need to:

  * launch the database container
  * create a gissmo container linked to the database one

So apply this:

```bash
docker start gissmo_db
docker run -it --rm -p 8002:8000 -e SECRET_KEY="abcdefg" --link gissmo_db:db -v ~/upload/:/data gissmo:1.9.2
```

Last command is similar to those given in [Gissmo container chapter](#gissmo-container).

## Create superuser via Docker

Gissmo administration needs an administrator called the **superuser**.

**Note**: Database container should be started.

Then:

```bash
docker run -it --rm --link gissmo_db:db gissmo:1.9.2 manage createsuperuser
```

Just answer to what appears on the screen.
